# Corgi

./: .gitignore  README.md  pom.xml
corgi-client/: pom.xml
corgi-client/src/main/java/com/dyingbleed/corgi/client/rpc/: ConfService.java  RunService.java
corgi-client/src/main/scala/com/dyingbleed/corgi/client/: Corgi.scala
corgi-client/src/main/scala/com/dyingbleed/corgi/client/dm/: DM.scala  DMImpl.scala
corgi-client/src/main/scala/com/dyingbleed/corgi/client/ods/: ODS.scala  ODSImpl.scala
corgi-client/src/main/scala/com/dyingbleed/corgi/client/util/: DataFrameUtil.scala
corgi-client/src/test/scala/com/dyingbleed/corgi/client/: CorgiTest.scala
corgi-core/: pom.xml
corgi-core/src/main/java/com/dyingbleed/corgi/core/bean/: Column.java  Constraint.java  DMTask.java  ODSTask.java
corgi-core/src/main/java/com/dyingbleed/corgi/core/constant/: DBMSVendor.java  Mode.java
corgi-core/src/main/java/com/dyingbleed/corgi/core/exception/: NotSupportDBMSException.java
corgi-core/src/main/java/com/dyingbleed/corgi/core/util/: JDBCUtil.java  TableConstraintUtil.java
corgi-dm/: pom.xml
corgi-dm/app/: pom.xml
corgi-dm/app/src/main/scala/com/dyingbleed/corgi/dm/: Application.scala  ApplicationModule.scala
corgi-dm/core/: pom.xml
corgi-dm/mysql/: pom.xml
corgi-dm/oracle/: pom.xml
corgi-dm/src/main/java/com/dyingbleed/corgi/dm/: LivyJob.java
corgi-dm/src/main/java/com/dyingbleed/corgi/dm/annotation/: EnableSinkOptimization.java
corgi-dm/src/main/scala/com/dyingbleed/corgi/dm/: Application.scala  ApplicationModule.scala  LivyJob.scala
corgi-dm/src/main/scala/com/dyingbleed/corgi/dm/aop/: SinkOptimizationAOP.scala
corgi-dm/src/main/scala/com/dyingbleed/corgi/dm/core/: Conf.scala  SinkTable.scala
corgi-dm/src/main/scala/com/dyingbleed/corgi/dm/sink/: InsertOverwriteSink.scala  InsertSink.scala  InsertUpdateSink.scala  MySQLInsertUpdateSink.scala  OracleInsertUpdateSink.scala  Sink.scala
corgi-spark/: pom.xml
corgi-spark/src/main/java/com/dyingbleed/corgi/spark/annotation/: Complete.java  EnableMeasure.java  Incremental.java  MySQLIncrementalSource.java  OracleIncrementalSource.java
corgi-spark/src/main/java/com/dyingbleed/corgi/spark/core/: Constants.java  DBMSVendor.java  ODSMode.java  PartitionStrategy.java
corgi-spark/src/main/java/com/dyingbleed/corgi/spark/measure/: EnableMeasure.java
corgi-spark/src/main/resources/: spark.properties
corgi-spark/src/main/scala/com/dyingbleed/corgi/spark/: Application.scala  ApplicationModule.scala
corgi-spark/src/main/scala/com/dyingbleed/corgi/spark/bean/: Column.scala  ColumnStat.scala  Measure.scala  Table.scala
corgi-spark/src/main/scala/com/dyingbleed/corgi/spark/core/: Bootstrap.scala  Conf.scala  DataSource.scala  Metadata.scala  Rpc.scala
corgi-spark/src/main/scala/com/dyingbleed/corgi/spark/ds/: DataSource.scala  DataSourceEL.scala  DataSourceUtils.scala  EL.scala
corgi-spark/src/main/scala/com/dyingbleed/corgi/spark/measure/: Measure.scala  MeasureInterceptor.scala  MeasureSparkListener.scala
corgi-spark/src/main/scala/com/dyingbleed/corgi/spark/util/: DataSourceUtils.scala  JDBCUtils.scala
corgi-web/: pom.xml
corgi-web/conf/: application.yml  application.yml.default  cluster.properties  cluster.properties.default  corgi-env.sh  hive.properties  shiro.ini.default
corgi-web/src/: assembly.xml
corgi-web/src/main/java/com/dyingbleed/corgi/web/: Application.java  Constants.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/aop/: ApiControllerAOP.java  PageControllerAop.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/bean/: Alert.java  BatchTask.java  BatchTaskMetric.java  Column.java  DMTaskLog.java  DataSource.java  Datasource.java  ExecuteLog.java  Measure.java  MeasureStat.java  ODSTaskLog.java  ScheduledTask.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/configuration/: ApplicationConfiguration.java  DBConfiguration.java  WebConfiguration.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/func/: Sync.java  SyncTask.java  SyncTaskParam.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/job/: SchemaDetectorJob.java  SparkJob.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/mapper/: AlertMapper.java  BatchTaskMapper.java  DMTaskLogMapper.java  DMTaskMapper.java  DataSourceMapper.java  DatasourceMapper.java  MeasureMapper.java  MetricMapper.java  ODSTaskLogMapper.java  ODSTaskMapper.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/service/: BatchTaskService.java  DMTaskService.java  DataSourceService.java  DatasourceService.java  DetectorService.java  HiveService.java  MeasureService.java  MetricService.java  ODSTaskService.java  SchedulerService.java
corgi-web/src/main/java/com/dyingbleed/corgi/web/utils/: DistCpUtils.java  HDFSUtils.java  (+4 more)
corgi-web/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  schema-mysql.sql
corgi-web/src/main/resources/mapper/: AlertMapper.xml
corgi-web/src/main/resources/static/css/detector/: index.css
corgi-web/src/main/resources/static/css/dm/: log.css
corgi-web/src/main/resources/static/css/ods/: index.css
corgi-web/src/main/resources/static/js/: index.js
corgi-web/src/main/resources/static/js/batch/: editor.js  index.js
corgi-web/src/main/resources/static/js/datasource/: editor.js  index.js
corgi-web/src/main/resources/static/js/detector/: index.js
corgi-web/src/main/resources/static/js/dm/: editor.js  index.js  log.js
corgi-web/src/main/resources/static/js/metadata/: index.js
corgi-web/src/main/resources/static/js/ods/: editor.js  index.js  log.js
corgi-web/src/main/resources/templates/: base.html  index.html  login.html
corgi-web/src/main/resources/templates/batch/: editor.html  index.html
corgi-web/src/main/resources/templates/datasource/: editor.html  index.html
corgi-web/src/main/resources/templates/detector/: index.html
corgi-web/src/main/resources/templates/dm/: editor.html  index.html  log.html
corgi-web/src/main/resources/templates/metadata/: index.html
corgi-web/src/main/resources/templates/ods/: editor.html  index.html  log.html
(+104 files in other folders)
