<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyingbleed</groupId>
    <artifactId>corgi</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>corgi-core</module>
        <module>corgi-web</module>
        <module>corgi-ods</module>
        <module>corgi-dm</module>
        <module>corgi-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <scala.version>2.11.8</scala.version>

        <spark.version>2.3.0</spark.version>
        <livy.version>0.5.0-incubating</livy.version>

        <mysql.connector.version>5.1.40</mysql.connector.version>
        <oracle.driver.version>10.2.0.3.0</oracle.driver.version>

        <lombok.version>1.18.4</lombok.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>tg-releases</id>
            <name>TG Release Repository</name>
            <url>http://maven.66buy.com.cn:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>tg-snapshots</id>
            <name>TG Snapshot Repository</name>
            <url>http://maven.66buy.com.cn:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>