<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corgi</artifactId>
        <groupId>com.dyingbleed</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>corgi-dm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>mysql</module>
        <module>oracle</module>
        <module>app</module>
    </modules>

    <properties>
        <guice.version>4.1.0</guice.version>
        <fastjson.version>1.2.24</fastjson.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
    </properties>

</project>