# HDFS
hdfs.master.url=hdfs://cluster1:8020
hdfs.slave.url=hdfs://cluster2:8020

# Hive
hive.master.url=jdbc:hive2://cluster1:10000
hive.master.username=
hive.master.password=
hive.slave.url=jdbc:hive2://cluster2:10000
hive.slave.username=
hive.slave.password=t